spring.application.name=messagecommander
server.port=15876
server.servlet.context-path=/api
mqtt.db.ip=localhost
mqtt.db.port=3306
mqtt.db.name=infinity_custom_connector
mqtt.db.username=root
mqtt.db.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mqtt.db.ip}:${mqtt.db.port}/${mqtt.db.name}?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${mqtt.db.username}
spring.datasource.password=${mqtt.db.password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
#mqtt
mqtt.subscriber.uri=tcp://mosquitto-broker:1883
mqtt.subscriber.username=admin
mqtt.subscriber.password=rbacMQTT
mqtt.subscriber.client-id=admin
mqtt.subscriber.automatic-reconnect=true
mqtt.subscriber.clean-session=true
mqtt.topic=$CONTROL/dynamic-security/v1
